<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index.html</title>
    <meta name="description" content="cucurupang. we invite you" />

    <link
      rel="icon"
      sizes="100*100"
      href="https://cdn.ceomagazine.co.kr/news/photo/202105/13264_17148_1342.png"
    />

    <meat property="og:image" content="" />
  </head>
  <body>
    <div class="mainheader1">
      <div>
        <span>즐겨찾기</span>
        <span
          >입점신청
          <!-- 아랫  화살표 아이콘 -->
        </span>
      </div>
      <div>
        <a href="">
          <span>로그인</span>
        </a>
        <a href="">
          <span>회원가입</span>
        </a>
        <a href=""><span>고객센터</span></a>
      </div>
    </div>

    <div class="mainheader2">
      <div>
        <span>카테고리</span>
        <!-- 아이콘 추가 -->
      </div>
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <!-- 로켓배송 아이콘~여행/티켓 -->
      </div>
    </div>

    <div class="main-image">
      <div></div>
      <div></div>
    </div>

    <div class="main-content">
      <div>
        <span>오늘의 발견</span>
        <span>오늘 쿠팡이 엄선한 가장 HOT한 상품!</span>
      </div>
      <div>
        <div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <div class="sub-content">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="nav-bar">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
